create table login(cardno varchar(30), pin varchar(20));

2)))))create table signup(
formno varchar(20), name varchar(30), fname varchar(30), date varchar(20),month varchar(20),year varchar(20), gender varchar(20), email varchar(20), marital varchar(20), address varchar(40), city varchar(20), pincode varchar(20), state varchar(30),id varchar(20),
PRIMARY KEY (id)                  
)AUTO_INCREMENT=0;


3)))create table signup2(formno varchar(20), religion varchar(20), category varchar(30), income varchar(30), education varchar(20), occupation varchar(20), pan varchar(20), aadhar varchar(20), senior varchar(40), exisiting varchar(20), id varchar(20), FOREIGN key(id)REFERENCES signup(id) ON DELETE CASCADE ON UPDATE CASCADE );

4))
create table signup3(formno varchar(20),account varchar(20), cardno varchar(30), pin varchar(20), service_requried varchar(100));

5))create table bank(pin varchar(10), deposit varchar(40), withdraw varchar(30), balance varchar(20));